T01F0 4511:722 SEGGER J-Link V6.46 Log File (0001ms, 6541ms total)
T01F0 4511:722 DLL Compiled: May 23 2019 17:49:56 (0001ms, 6541ms total)
T01F0 4511:722 Logging started @ 2019-12-15 13:10 (0001ms, 6541ms total)
T01F0 4511:723 JLINK_SetWarnOutHandler(...) (0000ms, 6541ms total)
T01F0 4511:723 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0181ms, 6722ms total)
T01F0 4511:723 WEBSRV Webserver running on local port 19080 (0181ms, 6722ms total)
T01F0 4511:723   returns O.K. (0181ms, 6722ms total)
T01F0 4511:905 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6722ms total)
T01F0 4511:906 JLINK_TIF_GetAvailable(...) (0000ms, 6723ms total)
T01F0 4511:906 JLINK_SetErrorOutHandler(...) (0000ms, 6723ms total)
T01F0 4511:906 JLINK_ExecCommand("ProjectFile = "C:\Users\lujin\Documents\STM32\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 6729ms total)
T01F0 4511:912 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0008ms, 6737ms total)
T01F0 4511:920 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6737ms total)
T01F0 4511:920 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 6737ms total)
T01F0 4511:920 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6737ms total)
T01F0 4511:920 JLINK_GetFirmwareString(...) (0000ms, 6737ms total)
T01F0 4511:920 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6737ms total)
T01F0 4511:920 JLINK_GetCompileDateTime() (0000ms, 6737ms total)
T01F0 4511:921 JLINK_GetFirmwareString(...) (0000ms, 6738ms total)
T01F0 4511:921 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 6738ms total)
T01F0 4511:921 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 6741ms total)
T01F0 4511:924 JLINK_SetSpeed(50000) (0001ms, 6742ms total)
T01F0 4511:925 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x0000C988 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0306ms, 7048ms total)
T01F0 4512:231 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7048ms total)
T01F0 4512:231 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7048ms total)
T01F0 4512:231 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 7049ms total)
T01F0 4512:232 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7049ms total)
T01F0 4512:232 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7049ms total)
T01F0 4512:232 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7050ms total)
T01F0 4512:233 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7050ms total)
T01F0 4512:233 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7050ms total)
T01F0 4512:233 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7050ms total)
T01F0 4512:233 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7050ms total)
T01F0 4512:233 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7050ms total)
T01F0 4512:233 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7050ms total)
T01F0 4512:233 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 7051ms total)
T01F0 4512:234 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7051ms total)
T01F0 4512:234 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 7052ms total)
T01F0 4512:235 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7052ms total)
T01F0 4512:235 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7052ms total)
T01F0 4512:235 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 7143ms total)
T01F0 4512:326 JLINK_ReadReg(R15 (PC))  returns 0x08000218 (0000ms, 7143ms total)
T01F0 4512:326 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7143ms total)
T01F0 4512:326 JLINK_Halt()  returns 0x00 (0001ms, 7144ms total)
T01F0 4512:327 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 7144ms total)
T01F0 4512:327 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 7145ms total)
T01F0 4512:328 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 7146ms total)
T01F0 4512:329 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7147ms total)
T01F0 4512:330 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7147ms total)
T01F0 4512:330 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7147ms total)
T01F0 4512:330 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7147ms total)
T01F0 4512:330 JLINK_GetSpeed()  returns 0x1770 (0001ms, 7148ms total)
T01F0 4512:331 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 7149ms total)
T01F0 4512:332 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 7150ms total)
T01F0 4512:333 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 7152ms total)
T01F0 4512:335 JLINK_ReadReg(R15 (PC))  returns 0x08000218 (0001ms, 7153ms total)
T01F0 4512:336 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7153ms total)
T01F0 4512:336 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0 (0001ms, 7154ms total)
T01F0 4512:337 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 1 (0001ms, 7155ms total)
T01F0 4512:338 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0 (0000ms, 7155ms total)
T01F0 4512:366 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 7156ms total)
T01F0 4512:367 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 7156ms total)
T01F0 4512:367 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 5000000bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0003ms, 7159ms total)
T01F0 4512:371 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0 (0000ms, 7159ms total)
T01F0 4512:371 JLINK_WriteU32(0xE0040010, 0x00000001)  returns 0 (0001ms, 7160ms total)
T01F0 4512:372 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0 (0000ms, 7160ms total)
T01F0 4512:372 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0 (0000ms, 7160ms total)
T01F0 4512:372 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0 (0001ms, 7161ms total)
T01F0 4512:373 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0 (0000ms, 7161ms total)
T01F0 4512:373 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0 (0000ms, 7161ms total)
T01F0 4512:373 JLINK_WriteU32(0xE0000E40, 0x0000000F)  returns 0 (0000ms, 7161ms total)
T01F0 4512:373 JLINK_WriteU32(0xE0001000, 0x0001061F)  returns 0 (0000ms, 7161ms total)
T01F0 4512:490 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 7161ms total)
T01F0 4512:577 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 7162ms total)
T01F0 4512:578 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ.
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0074ms, 7236ms total)
T01F0 4512:652 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 7237ms total)
T01F0 4512:654 JLINK_ReadReg(R15 (PC))  returns 0x08000218 (0000ms, 7237ms total)
T01F0 4512:654 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7237ms total)
T01F0 4513:261 JLINK_ReadMemEx(0x08000218, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000218) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 7238ms total)
T01F0 4513:263 JLINK_ReadMemEx(0x08000218, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000218) - Data: 08 48  returns 0x02 (0000ms, 7238ms total)
T01F0 4513:263 JLINK_ReadMemEx(0x0800021A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800021A) - Data: 00 47  returns 0x02 (0001ms, 7239ms total)
